<!doctype html>
<html class="no-js" lang="zxx">

<head>
<title> Login Page</title>
<style>
  .login-box {
    width: 400px;
    margin: 0 auto;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  .login-box h2 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .login-box label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .login-box input[type="text"],
  .login-box input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }

  .login-box input[type="submit"] {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .login-box input[type="submit"]:hover {
    background: #0069d9;
  }

  .login-links {
    margin-top: 20px;
    text-align: center;
  }

  .login-links a {
    color: #007bff;
    text-decoration: none;
  }

  .login-links a:hover {
    text-decoration: underline;
  }
  .messages {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    background-color: #FFBABA;
    color: #D8000C;
    border: 1px solid #D8000C;
    padding: 10px;
    margin-bottom: 10px;
  }
</style>
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <form method="post">
      {% csrf_token %}
      {% if messages %}
          <ul class="messages" >
              {% for message in messages %}
                  <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
              {% endfor %}
          </ul>
      {% endif %}
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br>
      <input type="submit" value="Log in">
    </form>
    <div class="login-links">
      <a href="{% url 'register' %}">Register</a> |
      {% comment %} <a href="{% url 'password_reset' %}">Forgot Password</a> {% endcomment %}
    </div>
  </div>  
</body>
</html>