<!doctype html>
<html class="no-js" lang="zxx">

<head>
<title> Registers Page</title>
<style>
  .login-box {
    width: 400px;
    margin: 0 auto;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  .login-box h2 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .login-box label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .login-box input[type="text"],
  .login-box input[type="password"],
  .login-box input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }

  .login-box input[type="submit"] {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .login-box input[type="submit"]:hover {
    background: #0069d9;
  }
</style>
</head>
<body>
<div class="login-box">
    <h2>Customer Registration</h2>
    <form method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>
        <input type="submit" value="Register">
      </form>
      
</div>





</body>
</html>